%{
    Sung Woo Choi
    09142020
    Reachability Anylsis Star set vs Polyhedron
%}
close all;
clear; 
clc;

% random n-dimensional polyhedron
random = ExamplePoly.randHrep('d',2); % input set
triangle = Polyhedron('V', [-1 0; 0 1; 1 0;]);
rectangle = Polyhedron([1,1;0,0;0,2;2,0;2,2;]);
square = Polyhedron('V', [4 4; 0 0; 0 4; 4 0]);
square2 = Polyhedron('V', [4 4;-2 -2; -2 4; 4 -2]);

W2_1 = [2 0; 1 -1; 1 1];
b2 = [0.5;-1;-0.5];
W3_2 = [-1 0 1; 1 -1 0];
b3 = [-0.5;0.5];
%%
I = rectangle;
S = myStar(I);
figure('Name','over-approximate analysis');
myReLU.plot_set(S, 'I star');
R = myReLU.layerReach(W2_1, b2, I, 'approx');
myReLU.plot_set(R,'R poly after W2_1');
R = myReLU.layerReach(W2_1, b2, S, 'approx');
myReLU.plot_set(R,'R star after W2_1');
%%
I = random;
S = myStar(I);
W = rand(I.Dim, I.Dim);
b = rand(I.Dim,1);
figure('Name','over-approximate analysis 2');
myReLU.plot_set(I, 'I poly');
myReLU.plot_set(S, 'I star');

myReLU.plot_set(I.affineMap(W)+b, 'I affined poly');
myReLU.plot_set(S.affineMap(W,b), 'I affined star');

R = myReLU.layerReach(W, b, I, 'approx');
myReLU.plot_set(R,'R poly approx');
R = lmyReLU.ayerReach(W, b, S, 'approx');
plot_set(R,'R star approx');

%%
R_pe = reachReLU_poly(I);
R_pa = approxReLU_poly(I);
R_se = reachReLU_star(S);
R_sa = approxReachReLU_star(S);
figure('Name','ReLU computation');
myReLU.plot_set(I, 'I poly');
myReLU.plot_set(S, 'I star');

myReLU.plot_set(R_pe, 'R poly exact');
myReLU.plot_set(R_se, 'R star exact');
myReLU.plot_set(R_pa, 'R poly approx');
myReLU.plot_set(R_sa, 'R star approx');

figure('Name','ReLU computation');
myReLU.plot_set(I, 'I poly');
myReLU.plot_set(S, 'I star');

R = myReLU.layerReach(W2_1, b2, I, 'exact');
myReLU.plot_set(R,'R poly after W2_1 exact');
R = myReLU.layerReach(W2_1, b2, S, 'exact');
myReLU.plot_set(R,'R star after W2_1 exact');

R = myReLU.layerReach(W2_1, b2, I, 'approx');
myReLU.plot_set(R,'R poly after W2_1 approx');
R = myReLU.layerReach(W2_1, b2, S, 'approx');
myReLU.plot_set(R,'R star after W2_1 approx');

for i=1:4
    div = 2^i;
    tic
    R = set_div(I, div, div);
    time = toc;
    myReLU.plot_set(R,'I poly div');
    R = myReLU.layerReach(W2_1, b2, R, 'approx');
    str = sprintf('R poly div after W2_1 approx (%f sec)', time);
    myReLU.plot_set(R,str);
    tic
    R = set_div(S, div, div);
    plot_set(R, 'I star div');
    time = toc;
    R = layerReach(W2_1, b2, R, 'approx');
    str = sprintf('R star div after W2_1 approx (%f sec)', time);
    plot_set(R, str);
end